<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CSS-Flexbox</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <style>
        .container-1 {
            display: flex;

            /* align-items: flex-start; */
            /* align-items: flex-end; */
            /* align-items: center; */
            /* flex-direction: column; */
        }

        .container-2 {
            display: flex;
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            /* justify-content: center; */
            /* justify-content: space-between; */

        }

        .container-1  div, .container-2 div {
            border: 1px solid #ccc;
            padding: 10px;
            margin: 2px;
        }

        .box-1{
            flex:2;
            order: 2;
        }

        .box-2 {
            flex:1;
            order: 1;
        }

        .box-3 {
            flex:1;
            order: 3;
        }

        .container-2-box {
            width: 25%;

        }
    
    </style>  
</head>
<body>
    <div class="container-1">
        <div class="box-1">
            <h3>Box One</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="box-2">
            <h3>Box Two</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="box-3">
            <h3>Box Three</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>    
    </div>

    <div class="container-2">
            <div class="container-2-box">
                <h3>Box Four</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="container-2-box">
                <h3>Box Five</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="container-2-box">
                <h3>Box Six</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>    
        </div>

</body>
</html>